VITE_SUPABASE_URL=https://nwsbyuqyrrplzmwjcxxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53c2J5dXF5cnJwbHptd2pjeHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTQ5MDQsImV4cCI6MjA1MTMzMDkwNH0.pfYZpYxtgC3zvmb0IbiRUttLO9Pz6rY7fk47dPUE30k
